# Ecommerce

./: Ecommerce.sln
Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json  ordering.db
Services/Ordering/Ordering.API/Controllers/: CustomerController.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs  GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Services/Ordering/Ordering.Application/Handlers/CommandHandlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  EditCustomerHandler.cs  GetAllCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomerByIdHandler.cs
Services/Ordering/Ordering.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
Services/Ordering/Ordering.Application/Response/: CustomerResponse.cs
Services/Ordering/Ordering.Core/Entities/: Customer.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderingContext.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20220226093159_initialsqlmig.Designer.cs  OrderingContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Repositories/Command/: CustomerCommandRepository.cs
Services/Ordering/Ordering.Infrastructure/Repositories/Query/: CustomerQueryRepository.cs
Services/Ordering/Ordering.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
(+2 files in other folders)
